##Step-0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/devops
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#server.port = 9999
#
##ORM mapping is doing here,ddl is used to create table if not created
##shoq-sql, generates sql query automatically
#
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.com.course=INFO
#
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
#
### Logging pattern for file
##logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
##logging.file.name=C:\Softwares\Tomcat\apache-tomcat-9.0.43\logs\application.log
#
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/wordpress?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=wordpress
spring.datasource.password=abc@123
server.port=8089
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.course=INFO
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
## Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
#logging.file.name=C:\Softwares\apache-tomcat-9.0.43/logs/application.log